<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pdq-ga-7Ty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Llankay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RopaTrabajo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="921-bp-hZJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.40392156862745099" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fO0-Uu-S0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4lw-IM-PfR" kind="show" id="Xae-4f-Z6C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker2" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-zM-qwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="921-bp-hZJ" secondAttribute="trailing" id="DCr-Eg-RvF"/>
                            <constraint firstItem="JjN-zM-qwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qgu-ah-s7M"/>
                            <constraint firstItem="JjN-zM-qwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tik-0a-wRM"/>
                            <constraint firstItem="921-bp-hZJ" firstAttribute="top" secondItem="JjN-zM-qwy" secondAttribute="bottom" id="fte-fJ-6gJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="921-bp-hZJ" secondAttribute="bottom" id="pMO-gU-i3j"/>
                            <constraint firstItem="921-bp-hZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wYv-2x-dJN"/>
                            <constraint firstAttribute="trailing" secondItem="JjN-zM-qwy" secondAttribute="trailing" id="xhd-Dg-fEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Llankay" id="4X3-rZ-dDX">
                        <barButtonItem key="backBarButtonItem" title="atras" id="OX9-KR-6AJ"/>
                        <barButtonItem key="leftBarButtonItem" image="navmenuicon" id="53K-UY-aGA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="47"/>
        </scene>
        <!--Emparejar Table View Controller-->
        <scene sceneID="TBW-FM-Kga">
            <objects>
                <tableViewController storyboardIdentifier="emparejar" id="4lw-IM-PfR" customClass="EmparejarTableViewController" customModule="RopaTrabajo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bff-im-wKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="B3d-zo-jJX" detailTextLabel="yPL-jy-l1R" style="IBUITableViewCellStyleSubtitle" id="vLz-1x-vm8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLz-1x-vm8" id="xwC-8y-LQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3d-zo-jJX">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPL-jy-l1R">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ato-59-zYe" kind="show" id="kpv-WJ-vbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lw-IM-PfR" id="C6M-qK-wOh"/>
                            <outlet property="delegate" destination="4lw-IM-PfR" id="qDN-mi-weO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-Vi-DDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="45"/>
        </scene>
        <!--Estado-->
        <scene sceneID="c3a-GB-egx">
            <objects>
                <viewController id="ato-59-zYe" customClass="EstadoViewController" customModule="RopaTrabajo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBS-mo-TTX"/>
                        <viewControllerLayoutGuide type="bottom" id="lW7-qL-7FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMM-C1-ctq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-Cq-TZ5">
                                <rect key="frame" x="147.5" y="188.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="g7Y-S8-CIy"/>
                                    <constraint firstAttribute="width" constant="80" id="i1L-FP-dBK"/>
                                </constraints>
                                <state key="normal" title="Button" image="subir"/>
                                <connections>
                                    <action selector="clicSubir:" destination="ato-59-zYe" eventType="touchUpInside" id="DeO-jE-QAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-ef-L5k">
                                <rect key="frame" x="42.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SPi-Si-Akk"/>
                                    <constraint firstAttribute="height" constant="80" id="iAX-L4-pHa"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause"/>
                                <connections>
                                    <action selector="clicPause:" destination="ato-59-zYe" eventType="touchUpInside" id="H7d-w9-zeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-Cl-dfX">
                                <rect key="frame" x="252.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H4q-Jf-1f6"/>
                                    <constraint firstAttribute="width" constant="80" id="liR-sC-AHR"/>
                                </constraints>
                                <state key="normal" title="Button" image="cambiar"/>
                                <connections>
                                    <action selector="clicCambiarSentido:" destination="ato-59-zYe" eventType="touchUpInside" id="zIA-NH-Yc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-3T-cdV">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fuf-RX-Mwo"/>
                                    <constraint firstAttribute="width" constant="80" id="nLA-y1-cis"/>
                                </constraints>
                                <state key="normal" image="seguir"/>
                                <connections>
                                    <action selector="clicPlay:" destination="ato-59-zYe" eventType="touchUpInside" id="UQd-Lw-Hpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-Qp-dEB">
                                <rect key="frame" x="147.5" y="398.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dhp-ip-LdP"/>
                                    <constraint firstAttribute="height" constant="80" id="eEg-cl-Ou0"/>
                                </constraints>
                                <state key="normal" image="bajar"/>
                                <connections>
                                    <action selector="clicBajar:" destination="ato-59-zYe" eventType="touchUpInside" id="hvr-QR-Eht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNo-Cl-dfX" firstAttribute="centerY" secondItem="pMM-C1-ctq" secondAttribute="centerY" id="3Pl-ey-C3q"/>
                            <constraint firstItem="Z7V-3T-cdV" firstAttribute="top" secondItem="dqM-Cq-TZ5" secondAttribute="bottom" constant="25" id="3oX-W0-gup"/>
                            <constraint firstItem="dqM-Cq-TZ5" firstAttribute="centerX" secondItem="pMM-C1-ctq" secondAttribute="centerX" id="Cqk-F2-0Fu"/>
                            <constraint firstItem="7vl-ef-L5k" firstAttribute="centerY" secondItem="pMM-C1-ctq" secondAttribute="centerY" id="Lc7-e3-Asj"/>
                            <constraint firstItem="CA2-Qp-dEB" firstAttribute="centerX" secondItem="pMM-C1-ctq" secondAttribute="centerX" id="V9a-D4-lmd"/>
                            <constraint firstItem="Z7V-3T-cdV" firstAttribute="leading" secondItem="7vl-ef-L5k" secondAttribute="trailing" constant="25" id="dmX-0m-daP"/>
                            <constraint firstItem="hNo-Cl-dfX" firstAttribute="leading" secondItem="Z7V-3T-cdV" secondAttribute="trailing" constant="25" id="jco-ld-JyJ"/>
                            <constraint firstItem="CA2-Qp-dEB" firstAttribute="top" secondItem="Z7V-3T-cdV" secondAttribute="bottom" constant="25" id="lpe-pX-Bue"/>
                            <constraint firstItem="Z7V-3T-cdV" firstAttribute="centerX" secondItem="pMM-C1-ctq" secondAttribute="centerX" id="skl-E2-uY4"/>
                            <constraint firstItem="Z7V-3T-cdV" firstAttribute="centerY" secondItem="pMM-C1-ctq" secondAttribute="centerY" id="vcr-u7-cpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estado" id="GV5-2M-oc1">
                        <barButtonItem key="backBarButtonItem" title="atras" id="5pm-cv-huJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-9h-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WD-IN-beS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdq-ga-7Ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="z4V-EF-6vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117647058818" green="0.93725490196078431" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1h3-xu-1Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGn-8B-Ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="bajar" width="206" height="206"/>
        <image name="cambiar" width="206" height="206"/>
        <image name="navmenuicon" width="40" height="40"/>
        <image name="pause" width="206" height="206"/>
        <image name="seguir" width="206" height="206"/>
        <image name="subir" width="206" height="206"/>
        <image name="worker2" width="1080" height="1920"/>
    </resources>
</document>
