<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pdq-ga-7Ty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Llankay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RopaTrabajo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="921-bp-hZJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.40392156862745099" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fO0-Uu-S0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4lw-IM-PfR" kind="show" id="Xae-4f-Z6C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker2" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-zM-qwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="921-bp-hZJ" secondAttribute="trailing" id="DCr-Eg-RvF"/>
                            <constraint firstItem="JjN-zM-qwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qgu-ah-s7M"/>
                            <constraint firstItem="JjN-zM-qwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tik-0a-wRM"/>
                            <constraint firstItem="921-bp-hZJ" firstAttribute="top" secondItem="JjN-zM-qwy" secondAttribute="bottom" id="fte-fJ-6gJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="921-bp-hZJ" secondAttribute="bottom" id="pMO-gU-i3j"/>
                            <constraint firstItem="921-bp-hZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wYv-2x-dJN"/>
                            <constraint firstAttribute="trailing" secondItem="JjN-zM-qwy" secondAttribute="trailing" id="xhd-Dg-fEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Llankay" id="4X3-rZ-dDX">
                        <barButtonItem key="backBarButtonItem" title="atras" id="OX9-KR-6AJ"/>
                        <barButtonItem key="leftBarButtonItem" image="navmenuicon" id="53K-UY-aGA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="47"/>
        </scene>
        <!--Emparejar Table View Controller-->
        <scene sceneID="TBW-FM-Kga">
            <objects>
                <tableViewController storyboardIdentifier="emparejar" id="4lw-IM-PfR" customClass="EmparejarTableViewController" customModule="RopaTrabajo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bff-im-wKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="B3d-zo-jJX" detailTextLabel="yPL-jy-l1R" style="IBUITableViewCellStyleSubtitle" id="vLz-1x-vm8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLz-1x-vm8" id="xwC-8y-LQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3d-zo-jJX">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPL-jy-l1R">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ato-59-zYe" kind="show" id="kpv-WJ-vbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lw-IM-PfR" id="C6M-qK-wOh"/>
                            <outlet property="delegate" destination="4lw-IM-PfR" id="qDN-mi-weO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-Vi-DDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="45"/>
        </scene>
        <!--Estado-->
        <scene sceneID="c3a-GB-egx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-9h-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ato-59-zYe" customClass="EstadoViewController" customModule="RopaTrabajo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBS-mo-TTX"/>
                        <viewControllerLayoutGuide type="bottom" id="lW7-qL-7FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMM-C1-ctq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parado" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-9E-9kD">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Gj-Jx-Xj9"/>
                                    <constraint firstAttribute="width" constant="200" id="MOT-5z-7ck"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-BL-RoW">
                                <rect key="frame" x="118" y="518" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K39-H3-MSY"/>
                                    <constraint firstAttribute="width" constant="138" id="noe-D5-yhb"/>
                                </constraints>
                                <state key="normal" title="Prendo la Luz :v">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicPrender:" destination="ato-59-zYe" eventType="touchUpInside" id="aU2-cd-ygC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UlO-BL-RoW" firstAttribute="centerX" secondItem="pMM-C1-ctq" secondAttribute="centerX" id="4G8-1W-HeH"/>
                            <constraint firstItem="lW7-qL-7FA" firstAttribute="top" secondItem="UlO-BL-RoW" secondAttribute="bottom" constant="119" id="4p6-Nl-sU4"/>
                            <constraint firstItem="UlO-BL-RoW" firstAttribute="top" secondItem="uNl-9E-9kD" secondAttribute="bottom" constant="84.5" id="QeY-Wk-wPj"/>
                            <constraint firstItem="uNl-9E-9kD" firstAttribute="centerX" secondItem="pMM-C1-ctq" secondAttribute="centerX" id="UBB-Mb-Kfk"/>
                            <constraint firstItem="uNl-9E-9kD" firstAttribute="centerY" secondItem="pMM-C1-ctq" secondAttribute="centerY" id="a3V-Fh-ifg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estado" id="GV5-2M-oc1">
                        <barButtonItem key="backBarButtonItem" title="atras" id="5pm-cv-huJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPrender" destination="UlO-BL-RoW" id="bMA-qh-w2S"/>
                        <outlet property="imgEstado" destination="uNl-9E-9kD" id="EPi-zu-ucn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1767" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WD-IN-beS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdq-ga-7Ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" misplaced="YES" id="z4V-EF-6vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117647058818" green="0.93725490196078431" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1h3-xu-1Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGn-8B-Ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="navmenuicon" width="40" height="40"/>
        <image name="parado" width="692" height="692"/>
        <image name="worker2" width="1080" height="1920"/>
    </resources>
</document>
